{
  "name": "landing-template",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "build:ts": "node script/inline-build.mjs",
    "build": "npm run build:ts",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "deploy": "chmod +rx script/deploy-to-gh-pages.sh && script/deploy-to-gh-pages.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/node": "^20.19.11",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "^0.25.9",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.1.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,vue,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{js,ts,jsx,tsx,vue}": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
